version: '3.4'

services:  
  grafana: 
    image: jokeren9/neutralsminitwit:grafana
    ports:
    - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=devops21
      - GF_SECURITY_ADMIN_PASSWORD=-lEtMEIn-
    networks:
      - dotnetcorepromgrafana
    depends_on:
      - prometheus

  loki:
    image: grafana/loki:master
    ports:
    - "3100:3100"
    command: -config.file=/etc/loki/local-config.yaml
    networks:
      - dotnetcorepromgrafana

  promtail:
    image: jokeren9/neutralsminitwit:promtail
    ports:
    - "9080:9080"
    command: -config.file=/etc/promtail/config.yml
    networks:
      - dotnetcorepromgrafana

  prometheus:
    image: jokeren9/neutralsminitwit:prometheus
    restart: always
    ports:
      - "9090:9090"
    networks:
      - dotnetcorepromgrafana

### put all the networks here
networks:
  dotnetcorepromgrafana: